{
  "mcpServers": {
    "flux": {
      "type": "stdio",
      "command": "bun",
      "args": ["run", "/Users/jason/Projects/flux/bin/flux-mcp-stdio.ts"],
      "env": {
        "FLUX_PROJECT_ID": "k1772qq6f5tdn882554a8808n180phee"
      }
    },
    "convex": {
      "type": "stdio",
      "command": "bunx",
      "args": ["convex", "mcp", "start"]
    },
    "daisyui-blueprint": {
      "type": "stdio",
      "command": "bunx",
      "args": ["daisyui-blueprint@latest"],
      "env": {
        "LICENSE": "${DAISYUI_BLUEPRINT_LICENSE}",
        "EMAIL": "${DAISYUI_BLUEPRINT_EMAIL}"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "bunx",
      "args": ["@playwright/mcp@latest", "--headless", "--isolated"]
    }
  }
}
