{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "lib": ["ESNext", "DOM"],
    "allowJs": false,
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "paths": {
      "@/*": ["./src/*"],
      "$convex/*": ["./convex/*"]
    }
  },
  "include": ["src/**/*", "convex/**/*"],
  "exclude": ["dist", "node_modules"]
}
